# libfftw3f_threads.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfftw3f_threads.so.3'

# Names of this library.
library_names='libfftw3f_threads.so.3.4.4 libfftw3f_threads.so.3 libfftw3f_threads.so'

# The name of the static archive.
old_library='libfftw3f_threads.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/xcapia/julia/deps/fftw-3.3.4-single/libfftw3f.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfftw3f_threads.
current=7
age=4
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/xcapia/julia/usr/lib'
relink_command="(cd /home/xcapia/julia/deps/fftw-3.3.4-single/threads; /bin/bash /home/xcapia/julia/deps/fftw-3.3.4-single/libtool  --tag CC --mode=relink gcc -m64 -std=gnu99 -pthread -O3 -fomit-frame-pointer -mtune=native -malign-double -fstrict-aliasing -fno-schedule-insns -ffast-math -version-info 7:4:4 -o libfftw3f_threads.la -rpath /home/xcapia/julia/usr/lib libfftw3f_threads_la-api.lo libfftw3f_threads_la-conf.lo libfftw3f_threads_la-threads.lo libfftw3f_threads_la-dft-vrank-geq1.lo libfftw3f_threads_la-ct.lo libfftw3f_threads_la-rdft-vrank-geq1.lo libfftw3f_threads_la-hc2hc.lo libfftw3f_threads_la-vrank-geq1-rdft2.lo libfftw3f_threads_la-f77api.lo ../libfftw3f.la -lm @inst_prefix_dir@)"
