# libpcre2-posix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcre2-posix.so.0'

# Names of this library.
library_names='libpcre2-posix.so.0.0.0 libpcre2-posix.so.0 libpcre2-posix.so'

# The name of the static archive.
old_library='libpcre2-posix.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/xcapia/julia/deps/pcre2-10.20/libpcre2-8.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcre2-posix.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/xcapia/julia/usr/lib'
relink_command="(cd /home/xcapia/julia/deps/pcre2-10.20; /bin/bash \"/home/xcapia/julia/deps/pcre2-10.20/libtool\"  --silent --tag CC --mode=relink gcc -m64 -DPCRE2_CODE_UNIT_WIDTH=8 -fvisibility=hidden -pthread -O3 -version-info 0:0:0 -Wl,-rpath,/home/xcapia/julia/usr/lib -o libpcre2-posix.la -rpath /home/xcapia/julia/usr/lib src/libpcre2_posix_la-pcre2posix.lo libpcre2-8.la @inst_prefix_dir@)"
